<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.Description" Type="Str">Created IvanLis by LabVIEW Portal
Profile: http://labviewportal.org/memberlist.php?mode=viewprofile&amp;u=987
eMail: IvanLisanov@gMail.com
Telegram: https://t.me/IvanLis</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&amp;!!!*Q(C=\:1R&lt;F."%):`!A7C1::Q$&lt;,%#;;C)I7PY*Y#T28=JK"Q[89E3K@R#9B]"%`""6QD56D=Y0'^T&gt;BRIM17+*%IW(WT@PZH&gt;O:\O[O67HMJP6"XKAW0.PQNJB_[5A[EY&lt;7]@W['UH@"?`_QWQ8@0X^Y-X5X@_`P&lt;A`F0]8`R0Y44@`&lt;)\:V?Y\\(QZ9^XX&gt;RHP&gt;V2\QLY`[VX@;\:#\XIIZ[DXS)8`7,EY?UL]^MW@HW#@JV5`J,@92[\LTZVXX[T6W%`CMVTMMM=!=-`7FOE20^%20^%20^%!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X^.&lt;2B3ZUI9/5&amp;%]+*5G4"%EQ+%K'B#@B38A3(PYKY5FY%J[%*_%B2!F0QJ0Q*$Q*$^/5]#1]#5`#E`#1KJ&amp;E[_DQ*$SE6]!4]!1]!5`!1UE&amp;0!&amp;!5#R)(#1"1Y%T?!FY!J[!BV=&amp;0!&amp;0Q"0Q"$SY&amp;@!%0!&amp;0Q"0Q-+7N3D3;PK0$1RIZ0![0Q_0Q/$SEFM0D]$A]$I`$1TEZ0![0!_%5&gt;*+$)'?3%_$]=8A=(H\E]$A]$I`$Y`$A;DPE&lt;76[GL[DQW0Q'$Q'D]&amp;D]*"#"I`"9`!90!90;78Q'$Q'D]&amp;D]&amp;"+"I`"9`!9)%:2SMN):EQUAAT"Y/&amp;JJ]8;,E5DM&gt;;F/LSK1[E[&lt;+J$J$I=KEV8&lt;;:KEV3,LVJ5V7+J&amp;E(V=3JI&amp;9SKC'JS([ANYQ:&lt;95NMBEWR#4&lt;'2NCAH`L)A&gt;PN6JP.2KP63MPF5L0:4.0J6*0*2/0R7+023)0"9(].P+0P,Y4L?_G#^[PPUQ_,_:@,&lt;`006YPZG]P&amp;VR`P?`X1HO:?_B@O2JXJ-#^L^"P5ZOY^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$$)5F.31QU+!!.-6E.$4%*76Q!!,(A!!!21!!!!)!!!,&amp;A!!!!5!!!!!1^36%QN5U23,GRW9WRB=X-!!!#1&amp;1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!V1E70GQ6&amp;0E%0_9F1.C-)!!!!-!!!!#A!!!!!*U&lt;EML+4&lt;1KC!XC-I7*W.V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!PN&gt;(T3JY#U7PCC:0PB&lt;4$1%!!!$`````!!!!%"/F)Q!,,Y?A`&gt;L,NUR#WDY!!!!%!!!!!!!!!89!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%62'6W;7.F)&amp;641C"4&gt;(*J&lt;G=O9X2M5&amp;2)-!!!!#1!!1!%!!!(6(FQ:52F:B6%:8:J9W5A66.#)&amp;.U=GFO:SZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!"'E2J=G6D&gt;#"497VQ&lt;'FO:S"4&gt;'&amp;U:8-O9X2M!&amp;"53$!!!!!J!!%!"!!!"V2Z='6%:79;2'FS:7.U)&amp;.B&lt;8"M;7ZH)&amp;.U982F=SZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!1Z5&gt;7ZF=C"5?8"F,G.U&lt;!"16%AQ!!!!(1!"!!1!!!&gt;5?8"F2'6G$F2V&lt;G6S)&amp;2Z='5O9X2M!!!!!A!$`Q!!!!%!!1!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!%!!!!!!!D!!!!'HC=9W"H9'VAO-!!R)Q-4!V-'E$7"Q9'$A%'!%1D"/)!!!!!&amp;!!!!"JYH'0A:O"BY-!#'1!'!1"I!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-%=!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KL'!S,&amp;,!!50I&amp;O$D_5PI!E"A!&amp;JSA0!!!!!!!-!!&amp;73524!!!!!!!$!!!"NA!!!ZBYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U\A,%S&lt;E&amp;"A:[@HL6!4KFA4KF0DL6Q4J!7!MEA"QA=I,#4"_&gt;."?I7'KYD&lt;%&gt;3!4)-,?L&gt;13:5Z"=2J%B1$-!*)CS=A!!!!!#LA!!"%RYH(64TWM4123?39;S9-J51@2117M0AK%M&amp;,3Q5NKE+5F;EUJI)Z&lt;71WWAC.B+F^K7R)59[$DML6)]_2&gt;Y.)CH*+V3&lt;SUI60R"$R53EM03AXA1[HP4Q13J_W0?GT@@__;&lt;.T-G)73ON__;YS@%4QEZ3RQS]`$?,'FZ'P[G0SZ_J.)4_5;HN!VB?T)&lt;%.G'&lt;*.=D(9TQ&lt;KLPY_/DAIFPFZ;.(CR6//1[QYT%@(=*"-X'X,#M.)'8[`QAI$J:)&gt;V7H7?1M=&gt;-]3YZSY!=5-/'.9AY%K]M)"$&gt;ZC9]NQ=A^H%6&amp;6E$W3)S12LH48`CSJ]$0"C4U4WX&gt;O16(78G,!0Z!#4S20B85A@"I66J@.!BP^(4&amp;!QUA:1SV*!S1T):/!E]"?C;4VXAIHRBBRB6I,R^4)P&lt;/.1&amp;+LBO9_9)G&amp;7C+GMVTAUW-RS=ITQZZP/-JJX;T8TM`H.DLJ2KJ)J*$ML&amp;)9KTG-U7WP\ZI\ZE2=W&amp;!^&amp;HBS&amp;GDGZ9^1SV4S\ZK@&amp;&amp;#_7]R[NX9&gt;V]7+F.K0NJ,+F7EL&lt;%7X$WFL;^CJ&lt;LFX6`=N9S7.J;9LCHV!F`K_U0@0LYCF!YK1`GQL6/G3-7H'K[L06L)]KQC(P''$1*&amp;C'^XR9&lt;9/WN()RQ[`M(0,+,MHQX%Z_HU)5=F^#,H`W1J%&lt;CFS&gt;JJBBR?%UF?XZ6G)M`$!7XJ\726@\E:%RFL(CO&amp;FWX)X[&amp;.[H]$ZLW)@Y0IU011PY1=!@\W"R_QV&amp;#:&amp;S`2T5JHY'GX:9=^V!TY_LX_K=PDMZN;HOU[P[^\=_M,4FPJHQ_UG\CO(9*2XP)O=*U\%.(50`@9PPN@A8;*-0HX"S+0,PP5&lt;)%0QT$_:.MS@2MTI7N']&amp;\&gt;(A;CI)&lt;R9;[-!8UO`=;$!TJ'/T[2O^`2A"ZXJ`^A`)"7TV!!!!!!'_!!!$8(C=J:,,3M.!&amp;)9H[;":&amp;+I,&gt;Y)A,I.5#OJ#3K+^+,49IN7&amp;7B@6A#,IQICI!3%)01Y"8]#&gt;7V`!F6!P;V^!8#A5(#'Y5B$KG44"N&amp;YW:D+4ES``@U\/-(&amp;#S&amp;JC&gt;0B%*C1C%&gt;*$$EFF=W76B+Y0_3MOQ&gt;0-`*T.?ZGJA/ES+QI7:RVQ-%#"$N1`'IX'U78MK"]N4I:#WH7SO0,87&amp;?'PM;[MZ1BGF1A\\)]&gt;YI+F$D4&amp;.!6Q8=J7#YTO8V$Q?2AV=&amp;]:"K&amp;\&gt;&lt;EV`C@]!&lt;J"]^1&gt;]I5FDT&gt;9KPO&amp;(6?_&lt;J&gt;]S4:&lt;Z)^F$#2#.NQ\:MIFG6;N,XA&lt;*$)^8LC)F'GW1E./K&amp;?*R4U(`CR2KM_FQ)O?6SK[N,`/&gt;-E](F,8&gt;RV4?S[`O?O`^B$XH6UU4",=[=AO-'GK(%B%]._DRCR]4M$#MWM=O#70&lt;=-OPS&lt;OU/Y/Q0XU+6^V6N?8FCKB=\;_@0^B4BO5ID&amp;=;YDI@A5XQZ],O+T5(Q&lt;CF`]?!.^EM`[1PH%.4'&gt;3L?@=[(6=6;W+DO$_Q86,+JG4NW@58&amp;9O/!,XO0_7-OJ2MJHK`.DC;1A')QE,=TR#3,#*]!!!!!!!!Y6!9!D!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!D!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!D!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!:9!!5:13&amp;!!!!!$!!*52%.$!!!!!26%:8:J9W5A66.#)&amp;.U=GFO:SZD&gt;'R16%AQ!!!!*!!"!!1!!!&gt;5?8"F2'6G&amp;52F&gt;GFD:3"65U)A5X2S;7ZH,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!**16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!2J%;8*F9X1A5W&amp;N='RJ&lt;G=A5X2B&gt;'6T,G.U&lt;!"16%AQ!!!!+1!"!!1!!!&gt;5?8"F2'6G'E2J=G6D&gt;#"497VQ&lt;'FO:S"4&gt;'&amp;U:8-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!GF"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!1Z5&gt;7ZF=C"5?8"F,G.U&lt;!"16%AQ!!!!(1!"!!1!!!&gt;5?8"F2'6G$F2V&lt;G6S)&amp;2Z='5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!![&amp;"53$!!!!!!!!!!!!!$!!!!!!UR!!"%18C=Z6R`="46(@__OUP93S\E,C31!**.P-1I"7)MGG&lt;5#NE!Y5=)*'CV)X$*&lt;J,4Z")P&gt;V3M#N.?-[.6I6*IV&gt;LK&gt;,3`L%[(6PO$/GI$WF[JSIRNV=Y=YK^W^!_UQU!DF_PXP&lt;X&gt;W^P&lt;Z49R*D&gt;Y-TS7P@@&gt;^XXP@4\@8`=7!/%K&gt;\FN(/[-!X'@QIPV=3A1IQ2A&gt;!E(S5`N#,CXE%_!F&amp;;1/&amp;T$&lt;8'`;2MH#_0A%K/V8,VQ&amp;ZT%XIHDC&lt;WW(&lt;&lt;&gt;\L?Q;\[\!B^7%)&gt;C-4L0M^9&lt;=XO@7OC^+U^Z;D%M=.^,RGV@]6;?ZO[.$/+!%+GDL7=*'1=C6$E=E?JW8U#+?/F&gt;ZR+OADX3'1?X%#U+?G-8Y2.R["@9)WX(&lt;3/WE]ID!2^:"Q=0(EQ*?73B7K:')]L92F$KA/XY/72+B/A&amp;Q^\9&amp;ZB-!:0"=1YIYQC6Y`OI\F2),TJ(C,J2&amp;/6O45[:SCJS]7O9X)E4*V!/W[2=8RR+P&lt;'68!8XFPB'8N'GS$.!A%2?'8])NW-&lt;F^C77'0`Q(&lt;=UU&lt;XAEG5Y(&lt;5."&amp;X"VZXR/'33.3W(2T*%?U8Q-.M-RT+:FS*GU&amp;7M=VQ#H?Z)&lt;5&lt;&gt;W@:$=%R7HV"=X^Y/#1&amp;_=%?PLP@.TT-$Q8^/XQBC2&gt;^)6`G0FUF2*V8U$7AAT')Q"RQW#PA!?W;$],DDT_/SY"N3P2K&amp;*XHD;FSR=H:+/MOJN;&gt;DJJ;PS`D_AFH/HPJ'N9UW24EFD$E,G:N#WM\78M`;X`!WA\7^L#WF\6^L,W0N@^B\5WMX=0;P;R^HL50MP9BVPY\R9]'Z)@(L:^]'D_74TU`,E@9XKHD"_SXZ].DZ]$[&amp;&lt;*1CB`9(_RT9@]Z:"J2:J?7(SCT(W5?S][0,W8QA]LK_((AQ)%U/&gt;T@*J5@$E)5@C4/*MZ3@D1H9P9I0-PY5=)E.O,'Y@0*51$S)3R09Q0*JWR9T:;_,*U.S]_^^LQ.:%9Y/[8B%,^B5%TOALN':C&lt;W!G]&gt;156LV)VRR9E456XCD:5JA#A&amp;/SS%"4D42?NQ".J[+G5.S&lt;C&gt;([W5^?'A0-+T,F7U&gt;6=H&amp;X=V6UW@H&gt;F64.#OW'&lt;P_OG@[KR-4&gt;!D-`Y[NK$S($UI8QG,N'QVGO.M\-+T,F6M);N6IG&gt;I-Q.&gt;V4HWR1FOY-K;[[(G"B$/&lt;#[4\9Q&gt;\=T)6LJ/S8YCGA&amp;PF+=OYRC;`N.Q-Y/?87(^2YIB&amp;J[K8*P#8C&amp;CLS5,^P+4W#PI$!@1&amp;H@O(,)!0G4/RRK^C^9F\V]8BV.CV!%/)6;ZFOJ1B!_K37I\3^(W.,62&lt;7FO)`&amp;@6.9'J6G.F,=;&gt;"&lt;K?"T/Y*A6;01+.(YI$Q;1%(=I*C$B93&lt;AW,&amp;D3)SRM4(ZC1D!X1Z&lt;R%PP'-YX%KJ:7N_4(+EI$P^$2$:Y9S[.$]L$23[&amp;8AM$/=YRU/D3:&lt;/WN+VLWXB&gt;7V\,&amp;_PL[`.8.&gt;@88^IA`X5:`N7QP,%_&lt;X.D1XUH&lt;2M&amp;F3&lt;Q#3JVO4&gt;G9UL6KX&lt;("3Z5Z.#B1[A)NIQGNH35UCY][V*&amp;7R7FX:G!FLN3%VJ&amp;W`3O'N,#78G*\"JN8#B@0HFNOKRLUZ7G$4K'O-\T%]2:/1)SX@/TX5LX`!E.PDMFG:?/WB&amp;&lt;,1_V69H;;P"]A$-!ZQ@S6XF)W@@W*-5X91R!"RN$._'&amp;PD104;IJ_AW$JB57K6II3$P]X2,@ZBOQQ.8#/,F1C&amp;;AJSO72_4IC(0"!&gt;61A(.``9V`Y:;%2RZ*W6'[-K&gt;@EN?=8&lt;_IO4[CO4[M77Q=RSO0MU-?Z\FEE!+V&lt;"Q=95L'Q37ME3&amp;7K'&amp;B'2N(V,%1W49B&amp;KKY)&lt;5Y&amp;3VOK._Z",=S7]2),N,CZD!&amp;B`M'`/&lt;Z//%^Z24TIR7,/`ME0I#&lt;2S0@%&amp;[,]HY/$UH&gt;`BZ*Z,NW]F@[![*U[^6,*^&lt;&lt;7=\&gt;5./58TNC4SL5DF'E'-W(F&gt;2V0)'OYRB'26JD4/9;RP$5=_SX%-008R75&lt;AF,A?[&gt;@0.A-#BVB`S$!&lt;ZO;'DAYOT)0"YH]^"SU[UM3!PKCR';?I.KN*77,4@'%O7:2H)W[D&gt;`2IQEK=AUEP.J:DQ$2B*Z/T`.0DS8WI3S$0O1JX$S4(W+HW?7;;[8;K[8;$D];JJB*AMS5L*#H,\?-"M1&lt;+%W9#L5%KR5*:A'CTN]`7'*^Q@Y)6]QB#EGRDA$`PZ_&amp;;94[SU4&lt;"&lt;[A2&amp;_.[IV5L5LE;$?)"7I03B'/7#B7A4Z^A3%UE)V9D=0V5)7UY1SQ5`VZ4N]!U0^`E!PXR(#L.F+V%9=RF%&lt;G:57N6&amp;CV/GC.F+1SCT6K/VDV*N-*'L,9AY+JSO1)S\D1'\O&amp;!2SFX+#@^D8V3_*=VK8L"#;_&gt;&lt;!5$D%NQ4E?ZMS\[8M1F%OB8*E&gt;K;6_J1W]V/%=K49)*3&lt;&lt;S'5)_[-5%[R'*RC-9QJ:8:@NA+=?44IV%;$;"0O6WQ#^+*G9^#@HLY^;WQ4;%RY9V:OD6;8*/0",2UL5&lt;]AKDGMSZ%[YO1:-&lt;I^R@"C`(:@5AWVA0&amp;\A\TM)[;(-WMI9)HBO)F`S#TCI?'"X5JI:6\%)Y&gt;U_U]`%:R$6I`R2_X_^WLX`WFF`QW7U0#GP0-&amp;3BX14CNU*-&lt;;VVA&lt;6;NVZ,GU;JUSS\2=Y)7JK&gt;:F7@-`'28Q2,A^Z8!SCX&amp;E6&amp;`!Q`Y!^SABNK(-98U"$W6%F!FF,?#2)RE&amp;0#K&lt;N9"(8F4X.L/-.S;8]&lt;9GXM?5\QZ7RL-H]T-35XZFW*EYGXA5NK@PSVOG/:JA)3BW&lt;@!&amp;QDW_\F!Y+!5N*7AH-B/U5M1,0^5*WNO:#:I(R`&amp;/&gt;9,W4G;#.I?.MXX+%L2X&gt;1F;-9N:R+T7!-9S%L3;JM*5RI49?%X"RI]2'V%^.PZBCIV66L$2(BQ5Q_B2,#@P`ZQG&lt;,Q_4&gt;BYY\0(RJO4R=:*!WSYUL!26&lt;"R&amp;,&amp;R3I_.I[&lt;9S&amp;+':&gt;AI[J##@F]`XR9?[,*I/0YW4?"Y?:L!]=JH$YZ8*QO/^QT!5=4!Y7T4/%8OT3.B,D'#]-!`+?FR8?:&amp;J7&gt;LQ]4W/$SPFGKW9OI9U&gt;@.2UV,.&gt;MNI+N9,P#L"2ML#2E=HK\[$"T*J@I-P*B,^2FY;@LL-`$H3&gt;:HY#^G^2FY19GW,UV6$?7#3XB9%PH1).`&gt;0^B^-SNSBBB97ZNJ,7&lt;.&lt;5MH)S0([M8;,#V&amp;N&lt;UKV2K2;FPV6$NI3L6LL2DST:XL*UCU8U]&lt;U8[45U2\/K?)^MQ-%/WXES8;\US*^CO&amp;;-OSEQ;BWN"Y790-G9F,S#2T'Z.MDUKS%C2:IZZE0T%F7:06!R/L@;B&amp;H&lt;D3UK].].00EG18&lt;ON.Q@JH/57SH_=5S8YR!S2\9L)E_[5JS2Z43*9#I@:;*I9(C8'%ZR)HW2,"E3JOFX*:L:[(4)[W-1\XU=.&amp;4Q+1IZAQJ"WV_S(.,!Q0&amp;VE^Y&amp;'UM;&gt;H7!LR'!&lt;[!\V7$BD"D]\T!U&lt;QS0F`Q!A?.4BA6+)`9)4'_C&lt;&amp;7*-0U6C8*)P$KL(?:WKM_SU;;Y_=V`)&lt;?_2SOD2MS7B`&gt;^ICI`UZ:&lt;10Z*42`NY-'/XP4^:I0W"KN,_D'/V&amp;34!/^P$$-BBJE"/51E'`N%.;GL7$&lt;.\HG0Y1D-;]DX*J$RLT*W&amp;:OD'`W`3E[$+,RJR&lt;%1Y.5F^DS9Z`_XSXY`&gt;]$OTYP1:WP&amp;2PRR&amp;WP22W1QC\0&lt;!I(8&lt;@-)UBSCX"4KR?M&lt;L:%O#_?&lt;Y$,P)Z!.SX$!"8:B!Y^+C"QVJ%X:!_S`O;95W="A[3B6++OVE+B#:=NLRVWG+'H?A8=S&gt;GO!WVS:W9Y?MT%$0=HF(&gt;NRATX'%;-Y461S*[,0*V;W[\W/S_(#(-.;[-&gt;#K=A27I2;_?-T?&lt;=G;$F&gt;]9E_=77OGB5%N][:]WPATE&amp;&amp;]#/=78Q2HAS^"E_8+,+6`]#F]5(,,$S&lt;J`SOS9:]S/$N7D?.'DL.7T9ZMJ/^:;9%?BH(TSGSW&gt;G52S&lt;*]W=PBE//9)/&lt;JSCBT&gt;-U!/=&lt;,EE%T*=;/;A.*D`8*GS1@J3[_988&lt;B(3G5^#J:/MA%+D=AU&amp;@DM&amp;C-ZI&amp;[@G^"]NC:3K"GUW-+7&gt;Z5F!E5$050CU'_X2@KUZUTR'=,2O^G&amp;"G]GT(2A\5J9+Y3IE5YR'*:?R=&gt;IBTS%!K&amp;]OEQ)UA71$\CD-[HCH:2=*:Q:5*3WR6T?L6LI@\&gt;IN6#N!S4!++"J0Q;CEN:R6.G\[OOG&gt;4L*:D&gt;N;*J2%M;K_T1\*U(&lt;M,:D\".NCGLN!7(U/:A^//"B6J^D0)4WC7:(GA8+PZ_ZE+:&gt;8X0?N&gt;XL8&gt;^2Z_@8+MBG?M;/4_JE0-4@%;KX`8;=RNPS`XGVY\903&gt;RW,M&gt;F1Y?-S%&lt;UK8;V&gt;[ZJBZ6=&amp;!^("=[P-[4+;@5II:M#`$&lt;&amp;8KHN-\5+869$^EW3TW"])!FL\2_WLT3BJTS3GUZZ:5WTI"8;J_M6^K5Y:6KGB;E/Z$-EUS1`(!&gt;8C&amp;RLA\O&amp;BRF6RT+B/;3F^WN/'-8V]KVO"_WD2-3B\H=Q^SJU&lt;_L`[X([(J6-P)+`*7-?R_MZ-L`$UVJD85!!!!!!!!%!!!"!Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!L^!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!,R&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!,6!!!!&amp;1!51$,`````#X*U&lt;(.E=C"1982I!".!#!!-2'6W;7.F5G6G&lt;H6N!!!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!&amp;E!Q`````QR.97ZV:G&amp;D&gt;(6S:8)!!":!-0````]-5(*P:(6D&gt;#"/97VF!!!71$$`````$6.F=GFB&lt;#"/&gt;7VC:8)!5A$R!!!!!!!!!!)05F2-,6.%5CZM&gt;G.M98.T&amp;52F&gt;GFD:3"65U)A5X2S;7ZH,G.U&lt;!!E1&amp;!!!Q!$!!1!"2*%:8:J9W5A66.#)&amp;.U=GFO:X-!!"2!-0````],2'6W;7.F)%ZB&lt;75!%5!(!!N497VQ&lt;'5A5G&amp;U:1!81!=!%%.F&lt;H2F=C"'=G6R&gt;76O9XE!!!B!)1."2U-!$E!B#%&amp;V&gt;'^(97FO!!!31#%.4W:G=W6U)&amp;2V&lt;GFO:Q!81!-!%5ZV&lt;7*F=C"0:C"497VQ&lt;'6T!!^!#A!*2W&amp;J&lt;C!I:%)J!".!"Q!.5F2-)%:S:8&amp;V:7ZD?1!61!=!$V2V&lt;G6S)%:S:8&amp;V:7ZD?1#'!0%!!!!!!!!!!A^36%QN5U23,GRW9WRB=X-;2'FS:7.U)&amp;.B&lt;8"M;7ZH)&amp;.U982F=SZD&gt;'Q!5U!7!!-)2'FT97*M:71433V"2%-A37ZQ&gt;81A27ZB9GRF:".2,5&amp;%1S"*&lt;H"V&gt;#"&amp;&lt;G&amp;C&lt;'6E!!!62'FS:7.U)&amp;.B&lt;8"M;7ZH)&amp;.U982F!#&amp;!!Q!;2H*F=86F&lt;G.Z)%.P=H*F9X2J&lt;WYA+("Q&lt;3E!!'Y!]1!!!!!!!!!#$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=QZ5&gt;7ZF=C"5?8"F,G.U&lt;!"(1"9!"Q&gt;64EN/4V&gt;/"55U-$!Q"E:$-$!R-A:'1T!Q-4-'2E-S.4AQ"6)Y-D"5"6)Y-DB%!!!+6(6O:8)A6(FQ:1!!/%"1!"%!!!!"!!)!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!"!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!?25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!Y4\[2Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$B0PJ(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!Q%6!)!!!!!!!1!)!$$`````!!%!!!!!!O5!!!!7!"2!-P````],=H2M=W2S)&amp;"B&gt;'A!%U!)!!R%:8:J9W63:7:O&gt;7U!!".!"Q!-2'6W;7.F)%FO:'6Y!!!71$$`````$%VB&lt;H6G97.U&gt;8*F=A!!&amp;E!Q`````QR1=G^E&gt;7.U)%ZB&lt;75!!":!-0````].5W6S;7&amp;M)%ZV&lt;7*F=A"3!0%!!!!!!!!!!A^36%QN5U23,GRW9WRB=X-62'6W;7.F)&amp;641C"4&gt;(*J&lt;G=O9X2M!#2!5!!$!!-!"!!&amp;%E2F&gt;GFD:3"65U)A5X2S;7ZH=Q!!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!21!=!#V.B&lt;8"M:3"3982F!"&gt;!"Q!11W6O&gt;'6S)%:S:8&amp;V:7ZD?1!!#%!B!U&amp;(1Q!/1#%)186U&lt;U&gt;B;7Y!!"*!)1V0:G:T:81A6(6O;7ZH!!Z!)1F5:8.U)%VP:'5!&amp;U!$!"&amp;/&gt;7VC:8)A4W9A5W&amp;N='RF=Q!01!I!#5&gt;B;7YA+'2#+1!41!=!$6*54#"'=G6R&gt;76O9XE!&amp;5!(!!^5&gt;7ZF=C"'=G6R&gt;76O9XE!BA$R!!!!!!!!!!)05F2-,6.%5CZM&gt;G.M98.T'E2J=G6D&gt;#"497VQ&lt;'FO:S"4&gt;'&amp;U:8-O9X2M!&amp;.!&amp;A!$#%2J=W&amp;C&lt;'6E%UEN152$)%FO=(6U)%6O97*M:71453V"2%-A37ZQ&gt;81A27ZB9GRF:!!!&amp;52J=G6D&gt;#"497VQ&lt;'FO:S"4&gt;'&amp;U:1!B1!-!'E:S:8&amp;V:7ZD?3"$&lt;X*S:7.U;7^O)#BQ='UJ!!"O!0%!!!!!!!!!!A^36%QN5U23,GRW9WRB=X-/6(6O:8)A6(FQ:3ZD&gt;'Q!2U!7!!=(65Z,4E^84A6&amp;.$!Q-!:'1T!Q-4)'2E-Q-$%T"E:$-D5Y-!63/$)Q6!63/$)Y2!!!#F2V&lt;G6S)&amp;2Z='5!!$J!5!!3!!!!!1!#!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!"!"5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!%A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$025!A!!!!!!7!"2!-P````],=H2M=W2S)&amp;"B&gt;'A!%U!)!!R%:8:J9W63:7:O&gt;7U!!".!"Q!-2'6W;7.F)%FO:'6Y!!!71$$`````$%VB&lt;H6G97.U&gt;8*F=A!!&amp;E!Q`````QR1=G^E&gt;7.U)%ZB&lt;75!!":!-0````].5W6S;7&amp;M)%ZV&lt;7*F=A"3!0%!!!!!!!!!!A^36%QN5U23,GRW9WRB=X-62'6W;7.F)&amp;641C"4&gt;(*J&lt;G=O9X2M!#2!5!!$!!-!"!!&amp;%E2F&gt;GFD:3"65U)A5X2S;7ZH=Q!!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!21!=!#V.B&lt;8"M:3"3982F!"&gt;!"Q!11W6O&gt;'6S)%:S:8&amp;V:7ZD?1!!#%!B!U&amp;(1Q!/1#%)186U&lt;U&gt;B;7Y!!"*!)1V0:G:T:81A6(6O;7ZH!!Z!)1F5:8.U)%VP:'5!&amp;U!$!"&amp;/&gt;7VC:8)A4W9A5W&amp;N='RF=Q!01!I!#5&gt;B;7YA+'2#+1!41!=!$6*54#"'=G6R&gt;76O9XE!&amp;5!(!!^5&gt;7ZF=C"'=G6R&gt;76O9XE!BA$R!!!!!!!!!!)05F2-,6.%5CZM&gt;G.M98.T'E2J=G6D&gt;#"497VQ&lt;'FO:S"4&gt;'&amp;U:8-O9X2M!&amp;.!&amp;A!$#%2J=W&amp;C&lt;'6E%UEN152$)%FO=(6U)%6O97*M:71453V"2%-A37ZQ&gt;81A27ZB9GRF:!!!&amp;52J=G6D&gt;#"497VQ&lt;'FO:S"4&gt;'&amp;U:1!B1!-!'E:S:8&amp;V:7ZD?3"$&lt;X*S:7.U;7^O)#BQ='UJ!!"O!0%!!!!!!!!!!A^36%QN5U23,GRW9WRB=X-/6(6O:8)A6(FQ:3ZD&gt;'Q!2U!7!!=(65Z,4E^84A6&amp;.$!Q-!:'1T!Q-4)'2E-Q-$%T"E:$-D5Y-!63/$)Q6!63/$)Y2!!!#F2V&lt;G6S)&amp;2Z='5!!$J!5!!3!!!!!1!#!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!"!"616%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"M!&amp;Q!!!!1!!!(F!!!!+!!!!!)!!!1!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-&amp;!!!(=8C=L66&lt;5^.!&amp;0YAF.YIZ3K+N[VX6$!75*RRG'!,S#A&amp;WTK_'JO.&gt;C:.;S[-PP(E``1@[+MP_GV3#IK-7MS:3&lt;*HTX\\H8/_41!]QBF$`]ZL:.NU1^NM"+%H0@3]OV\&lt;#BO"K*ANW@0G;N*LGI[IB+UX$+\C+_*L-&amp;_N0Z_PF;M,TF\$-8V`OCTXGAUJ8N;?C&amp;LA.&gt;WX#YX!Q46D&amp;RLD"T!Y=3T#"`:02JQN.TV*1D7TV8%9T56G)0U)&gt;NMY!SV6&lt;PLG'U&gt;;EVPT;_73W()\93$7X&gt;DXYLA0S0]#"P@E`5@LI3M^5@`9E&gt;'?G^QTG8R:?6&lt;:?66*L#`JOD[]5&gt;,V_]8YM=B(=8F&amp;4V28CHJ&gt;X6@+1/91":ASCKKK73^Q@-M4OW&lt;Q$J.'#C.R;;L3&gt;M-7[%I?O*C!*4_IF6%`MFVPV+2RBG7DB+3I-BP-U$&amp;7EG\!$4=]_4[5&lt;O-DE$)+WNJG#;.')&lt;57"OV.M_E#%U9BNW0&lt;PAQ%+&lt;)E;DZ&gt;FXYANNO7!N-Q(P&gt;&gt;\.BR&amp;VCQP*&amp;"7C')7^;4O9BKDI5\MN]U8@EY[U0HJ`\[8/OTT^/`R53"/=XW3)F3WV.2T4;4[82;=U!(8T_P@NP](=XMQ6DR?EZ:4W!93;1I\T1SS')%/9QCDT'-=WY35ZB'YG,*#8X6D\9N)BD2]:J\Z#)M-T#2I(%R'1^]Q1Q(7H?)2:R$GJ85&lt;/=N/\CPN;N"\*"N'W02M4K0#\CIB::.&amp;J'Q#*!#&lt;UEW(:&amp;AM0L02X9-#PN+:%-I%#Y$0/[P@WH7#0L@H\%I@C%K\G5)&lt;H[6*!KU;VU\B_P2_!&lt;@&lt;GL""YPE&gt;D')3\A&amp;]9&gt;PT=\`&amp;60J^._$JU&gt;E&gt;0M%'&gt;WBD/\_55;$KOX$[D;A?P_;:2D#"EMDM)"\F*9SH55\M*GO(@==TNS0,.&lt;D!)I`U4W.[I?)^R$^6%`^R@LK)8HWR-'=.(*)%/IM:D'(?:[W*3TX-F02+J]JRCRT:IHZ0?"\GLE^J(?FC[-RXQH'D4)[RT6:LMZ1J-4Z!7LUNCQ!!!!!!!"R!!%!!A!$!!5!!!"9!!U#!!!!!!U!U!#Z!!!!8Q!.!A!!!!!.!.!!O1!!!'9!$1)!!!!!$1$1!,E!!!"NA!#%!)!!!!U!U!#Z!!!!&lt;Y!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%S!4!!!!"35V*$$1I!!UR71U.-1F:8!!!M?!!!"&amp;!!!!!A!!!M7!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!P````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!+-!!!!!!!!!!$`````!!!!!!!!!NQ!!!!!!!!!!0````]!!!!!!!!#\!!!!!!!!!!"`````Q!!!!!!!!3I!!!!!!!!!!,`````!!!!!!!!"VQ!!!!!!!!!"0````]!!!!!!!!*)!!!!!!!!!!(`````Q!!!!!!!!EU!!!!!!!!!!D`````!!!!!!!!#51!!!!!!!!!#@````]!!!!!!!!*7!!!!!!!!!!+`````Q!!!!!!!!FI!!!!!!!!!!$`````!!!!!!!!#8Q!!!!!!!!!!0````]!!!!!!!!*F!!!!!!!!!!!`````Q!!!!!!!!GI!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!/-!!!!!!!!!!!`````Q!!!!!!!!`-!!!!!!!!!!$`````!!!!!!!!(11!!!!!!!!!!0````]!!!!!!!!&gt;$!!!!!!!!!!!`````Q!!!!!!!"U5!!!!!!!!!!$`````!!!!!!!!(31!!!!!!!!!!0````]!!!!!!!!&gt;D!!!!!!!!!!!`````Q!!!!!!!"W5!!!!!!!!!!$`````!!!!!!!!+*A!!!!!!!!!!0````]!!!!!!!!II!!!!!!!!!!!`````Q!!!!!!!#CI!!!!!!!!!!$`````!!!!!!!!+.1!!!!!!!!!A0````]!!!!!!!!LY!!!!!!,5F2-,6.%5CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1^36%QN5U23,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!5!!%!!!!!!!!"!!!!!1!71&amp;!!!!^36%QN5U23,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!#!".!#!!-2'6W;7.F5G6G&lt;H6N!!"&lt;!0(B.ST"!!!!!QRS&gt;'RT:()O&lt;(:M;7)05F2-,6.%5CZM&gt;G.M98.T#V*54#V42&amp;)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!$!".!#!!-2'6W;7.F5G6G&lt;H6N!!!51$,`````#H*U&lt;(.E=CZE&lt;'Q!!&amp;U!]?%X,8Q!!!!$$(*U&lt;(.E=CZM&gt;GRJ9A^36%QN5U23,GRW9WRB=X-,5F2-,6.%5CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!!Q!51$,`````#X*U&lt;(.E=C"1982I!".!#!!-2'6W;7.F5G6G&lt;H6N!!"&gt;!0(B.T1R!!!!!QRS&gt;'RT:()O&lt;(:M;7)05F2-,6.%5CZM&gt;G.M98.T#V*54#V42&amp;)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!1!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!1!!!!1!&amp;%!S`````QNS&gt;'RT:()A5'&amp;U;!!41!A!$%2F&gt;GFD:6*F:GZV&lt;1!!%5!(!!N497VQ&lt;'5A5G&amp;U:1"@!0(B.TFO!!!!!QRS&gt;'RT:()O&lt;(:M;7)05F2-,6.%5CZM&gt;G.M98.T#V*54#V42&amp;)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````^16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1%!!!!&amp;!"2!-P````],=H2M=W2S)&amp;"B&gt;'A!%U!)!!R%:8:J9W63:7:O&gt;7U!!".!"Q!-2'6W;7.F)%FO:'6Y!!!21!=!#V.B&lt;8"M:3"3982F!'%!]?%X/:1!!!!$$(*U&lt;(.E=CZM&gt;GRJ9A^36%QN5U23,GRW9WRB=X-,5F2-,6.%5CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!(`````!!!!!F"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A%!!!!'!"2!-P````],=H2M=W2S)&amp;"B&gt;'A!%U!)!!R%:8:J9W63:7:O&gt;7U!!".!"Q!-2'6W;7.F)%FO:'6Y!!!21!=!#V.B&lt;8"M:3"3982F!"&gt;!"Q!11W6O&gt;'6S)%:S:8&amp;V:7ZD?1!!9Q$RY4&gt;(@Q!!!!--=H2M=W2S,GRW&lt;'FC$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=QN36%QN5U23,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!1!!!!=!&amp;%!S`````QNS&gt;'RT:()A5'&amp;U;!!41!A!$%2F&gt;GFD:6*F:GZV&lt;1!!%U!(!!R%:8:J9W5A37ZE:8A!!"&amp;!"Q!,5W&amp;N='RF)&amp;*B&gt;'5!&amp;U!(!""$:7ZU:8)A2H*F=86F&lt;G.Z!!!11#%+15&gt;$)%6O97*M:1!!:1$RY4&gt;,JA!!!!--=H2M=W2S,GRW&lt;'FC$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=QN36%QN5U23,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!A"!!!!#!!51$,`````#X*U&lt;(.E=C"1982I!".!#!!-2'6W;7.F5G6G&lt;H6N!!!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!%5!(!!N497VQ&lt;'5A5G&amp;U:1!81!=!%%.F&lt;H2F=C"'=G6R&gt;76O9XE!!""!)1J"2U-A27ZB9GRF!!!51#%0186U&lt;U&gt;B;7YA27ZB9GRF!'=!]?%X4OU!!!!$$(*U&lt;(.E=CZM&gt;GRJ9A^36%QN5U23,GRW9WRB=X-,5F2-,6.%5CZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1%!!!!*!"2!-P````],=H2M=W2S)&amp;"B&gt;'A!%U!)!!R%:8:J9W63:7:O&gt;7U!!".!"Q!-2'6W;7.F)%FO:'6Y!!!21!=!#V.B&lt;8"M:3"3982F!"&gt;!"Q!11W6O&gt;'6S)%:S:8&amp;V:7ZD?1!!%%!B#E&amp;(1S"&amp;&lt;G&amp;C&lt;'5!!"2!)1^"&gt;82P2W&amp;J&lt;C"&amp;&lt;G&amp;C&lt;'5!&amp;U!$!"&amp;/&gt;7VC:8)A4W9A5W&amp;N='RF=Q"J!0(B.V1,!!!!!QRS&gt;'RT:()O&lt;(:M;7)05F2-,6.%5CZM&gt;G.M98.T#V*54#V42&amp;)O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````^16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!E!&amp;%!S`````QNS&gt;'RT:()A5'&amp;U;!!41!A!$%2F&gt;GFD:6*F:GZV&lt;1!!%U!(!!R%:8:J9W5A37ZE:8A!!"&amp;!"Q!,5W&amp;N='RF)&amp;*B&gt;'5!&amp;U!(!""$:7ZU:8)A2H*F=86F&lt;G.Z!!!11#%+15&gt;$)%6O97*M:1!!&amp;%!B$U&amp;V&gt;'^(97FO)%6O97*M:1!81!-!%5ZV&lt;7*F=C"0:C"497VQ&lt;'6T!'E!]?%X6!M!!!!$$(*U&lt;(.E=CZM&gt;GRJ9A^36%QN5U23,GRW9WRB=X-,5F2-,6.%5CZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!+!"2!-P````],=H2M=W2S)&amp;"B&gt;'A!%U!)!!R%:8:J9W63:7:O&gt;7U!!".!"Q!-2'6W;7.F)%FO:'6Y!!!21!=!#V.B&lt;8"M:3"3982F!"&gt;!"Q!11W6O&gt;'6S)%:S:8&amp;V:7ZD?1!!#%!B!U&amp;(1Q!/1#%)186U&lt;U&gt;B;7Y!!"*!)1V0:G:T:81A6(6O;7ZH!"&gt;!!Q!24H6N9G6S)%^G)&amp;.B&lt;8"M:8-!8A$RY4&gt;O.Q!!!!)05F2-,6.%5CZM&gt;G.M98.T#V*54#V42&amp;)O9X2M!$J!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!&gt;16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#Q!51$,`````#X*U&lt;(.E=C"1982I!".!#!!-2'6W;7.F5G6G&lt;H6N!!!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!%5!(!!N497VQ&lt;'5A5G&amp;U:1!81!=!%%.F&lt;H2F=C"'=G6R&gt;76O9XE!!!B!)1."2U-!$E!B#%&amp;V&gt;'^(97FO!!!31#%.4W:G=W6U)&amp;2V&lt;GFO:Q!81!-!%5ZV&lt;7*F=C"0:C"497VQ&lt;'6T!!^!#A!*2W&amp;J&lt;C!I:%)J!'!!]?%X&lt;[-!!!!#$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=QN36%QN5U23,G.U&lt;!!]1&amp;!!#A!!!!%!!A!$!!1!"1!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!.!"2!-P````],=H2M=W2S)&amp;"B&gt;'A!%U!)!!R%:8:J9W63:7:O&gt;7U!!".!"Q!-2'6W;7.F)%FO:'6Y!!!21!=!#V.B&lt;8"M:3"3982F!"&gt;!"Q!11W6O&gt;'6S)%:S:8&amp;V:7ZD?1!!#%!B!U&amp;(1Q!/1#%)186U&lt;U&gt;B;7Y!!"*!)1V0:G:T:81A6(6O;7ZH!"&gt;!!Q!24H6N9G6S)%^G)&amp;.B&lt;8"M:8-!$U!+!!F(97FO)#BE1CE!%U!(!!V36%QA2H*F=86F&lt;G.Z!"6!"Q!06(6O:8)A2H*F=86F&lt;G.Z!'1!]?%X&gt;!%!!!!#$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=QN36%QN5U23,G.U&lt;!"!1&amp;!!$!!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@``````````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!"%!&amp;%!S`````QNS&gt;'RT:()A5'&amp;U;!!41!A!$%2F&gt;GFD:6*F:GZV&lt;1!!%U!(!!R%:8:J9W5A37ZE:8A!!":!-0````]-47&amp;O&gt;7:B9X2V=G6S!!!11$$`````"V"S&lt;W2V9X1!&amp;E!Q`````QV4:8*J97QA4H6N9G6S!&amp;)!]1!!!!!!!!!#$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=R6%:8:J9W5A66.#)&amp;.U=GFO:SZD&gt;'Q!*%"1!!-!!Q!%!!532'6W;7.F)&amp;641C"4&gt;(*J&lt;G&gt;T!!!21!=!#V.B&lt;8"M:3"3982F!"&gt;!"Q!11W6O&gt;'6S)%:S:8&amp;V:7ZD?1!!#%!B!U&amp;(1Q!/1#%)186U&lt;U&gt;B;7Y!!"*!)1V0:G:T:81A6(6O;7ZH!"&gt;!!Q!24H6N9G6S)%^G)&amp;.B&lt;8"M:8-!$U!+!!F(97FO)#BE1CE!%U!(!!V36%QA2H*F=86F&lt;G.Z!"6!"Q!06(6O:8)A2H*F=86F&lt;G.Z!'9!]?%X&gt;KE!!!!#$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=QN36%QN5U23,G.U&lt;!"#1&amp;!!$1!!!!%!!A!'!!=!#!!*!!I!#Q!-!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!U!!!!!!!!!!1!!!!,`````!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!")!&amp;%!S`````QNS&gt;'RT:()A5'&amp;U;!!41!A!$%2F&gt;GFD:6*F:GZV&lt;1!!%U!(!!R%:8:J9W5A37ZE:8A!!":!-0````]-47&amp;O&gt;7:B9X2V=G6S!!!11$$`````"V"S&lt;W2V9X1!&amp;E!Q`````QV4:8*J97QA4H6N9G6S!&amp;)!]1!!!!!!!!!#$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=R6%:8:J9W5A66.#)&amp;.U=GFO:SZD&gt;'Q!*%"1!!-!!Q!%!!532'6W;7.F)&amp;641C"4&gt;(*J&lt;G&gt;T!!!21!=!#V.B&lt;8"M:3"3982F!"&gt;!"Q!11W6O&gt;'6S)%:S:8&amp;V:7ZD?1!!#%!B!U&amp;(1Q!/1#%)186U&lt;U&gt;B;7Y!!"*!)1V0:G:T:81A6(6O;7ZH!"&gt;!!Q!24H6N9G6S)%^G)&amp;.B&lt;8"M:8-!$U!+!!F(97FO)#BE1CE!%U!(!!V36%QA2H*F=86F&lt;G.Z!"6!"Q!06(6O:8)A2H*F=86F&lt;G.Z!)9!]1!!!!!!!!!#$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=RJ%;8*F9X1A5W&amp;N='RJ&lt;G=A5X2B&gt;'6T,G.U&lt;!"41"9!!QB%;8.B9GRF:".*,5&amp;%1S"*&lt;H"V&gt;#"&amp;&lt;G&amp;C&lt;'6E%V%N152$)%FO=(6U)%6O97*M:71!!"6%;8*F9X1A5W&amp;N='RJ&lt;G=A5X2B&gt;'5!;!$RY4&gt;X6!!!!!)05F2-,6.%5CZM&gt;G.M98.T#V*54#V42&amp;)O9X2M!%2!5!!/!!!!!1!#!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$`````^16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!"-!&amp;%!S`````QNS&gt;'RT:()A5'&amp;U;!!41!A!$%2F&gt;GFD:6*F:GZV&lt;1!!%U!(!!R%:8:J9W5A37ZE:8A!!":!-0````]-47&amp;O&gt;7:B9X2V=G6S!!!11$$`````"V"S&lt;W2V9X1!&amp;E!Q`````QV4:8*J97QA4H6N9G6S!&amp;)!]1!!!!!!!!!#$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=R6%:8:J9W5A66.#)&amp;.U=GFO:SZD&gt;'Q!*%"1!!-!!Q!%!!532'6W;7.F)&amp;641C"4&gt;(*J&lt;G&gt;T!!!21!=!#V.B&lt;8"M:3"3982F!"&gt;!"Q!11W6O&gt;'6S)%:S:8&amp;V:7ZD?1!!#%!B!U&amp;(1Q!/1#%)186U&lt;U&gt;B;7Y!!"*!)1V0:G:T:81A6(6O;7ZH!"&gt;!!Q!24H6N9G6S)%^G)&amp;.B&lt;8"M:8-!$U!+!!F(97FO)#BE1CE!%U!(!!V36%QA2H*F=86F&lt;G.Z!"6!"Q!06(6O:8)A2H*F=86F&lt;G.Z!)9!]1!!!!!!!!!#$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=RJ%;8*F9X1A5W&amp;N='RJ&lt;G=A5X2B&gt;'6T,G.U&lt;!"41"9!!QB%;8.B9GRF:".*,5&amp;%1S"*&lt;H"V&gt;#"&amp;&lt;G&amp;C&lt;'6E%V%N152$)%FO=(6U)%6O97*M:71!!"6%;8*F9X1A5W&amp;N='RJ&lt;G=A5X2B&gt;'5!)5!$!"J'=G6R&gt;76O9XEA1W^S=G6D&gt;'FP&lt;C!I=("N+1!!;A$RY4&gt;XZA!!!!)05F2-,6.%5CZM&gt;G.M98.T#V*54#V42&amp;)O9X2M!%:!5!!0!!!!!1!#!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%0````^16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!&amp;!!51$,`````#X*U&lt;(.E=C"1982I!".!#!!-2'6W;7.F5G6G&lt;H6N!!!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!&amp;E!Q`````QR.97ZV:G&amp;D&gt;(6S:8)!!":!-0````]-5(*P:(6D&gt;#"/97VF!!!71$$`````$6.F=GFB&lt;#"/&gt;7VC:8)!5A$R!!!!!!!!!!)05F2-,6.%5CZM&gt;G.M98.T&amp;52F&gt;GFD:3"65U)A5X2S;7ZH,G.U&lt;!!E1&amp;!!!Q!$!!1!"2*%:8:J9W5A66.#)&amp;.U=GFO:X-!!"2!-0````],2'6W;7.F)%ZB&lt;75!%5!(!!N497VQ&lt;'5A5G&amp;U:1!81!=!%%.F&lt;H2F=C"'=G6R&gt;76O9XE!!!B!)1."2U-!$E!B#%&amp;V&gt;'^(97FO!!!31#%.4W:G=W6U)&amp;2V&lt;GFO:Q!81!-!%5ZV&lt;7*F=C"0:C"497VQ&lt;'6T!!^!#A!*2W&amp;J&lt;C!I:%)J!".!"Q!.5F2-)%:S:8&amp;V:7ZD?1!61!=!$V2V&lt;G6S)%:S:8&amp;V:7ZD?1#'!0%!!!!!!!!!!A^36%QN5U23,GRW9WRB=X-;2'FS:7.U)&amp;.B&lt;8"M;7ZH)&amp;.U982F=SZD&gt;'Q!5U!7!!-)2'FT97*M:71433V"2%-A37ZQ&gt;81A27ZB9GRF:".2,5&amp;%1S"*&lt;H"V&gt;#"&amp;&lt;G&amp;C&lt;'6E!!!62'FS:7.U)&amp;.B&lt;8"M;7ZH)&amp;.U982F!#&amp;!!Q!;2H*F=86F&lt;G.Z)%.P=H*F9X2J&lt;WYA+("Q&lt;3E!!'Q!]?%YVD5!!!!#$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=QN36%QN5U23,G.U&lt;!")1&amp;!!%!!!!!%!!A!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!25&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!6!"2!-P````],=H2M=W2S)&amp;"B&gt;'A!%U!)!!R%:8:J9W63:7:O&gt;7U!!".!"Q!-2'6W;7.F)%FO:'6Y!!!71$$`````$%VB&lt;H6G97.U&gt;8*F=A!!&amp;E!Q`````QR1=G^E&gt;7.U)%ZB&lt;75!!":!-0````].5W6S;7&amp;M)%ZV&lt;7*F=A"3!0%!!!!!!!!!!A^36%QN5U23,GRW9WRB=X-62'6W;7.F)&amp;641C"4&gt;(*J&lt;G=O9X2M!#2!5!!$!!-!"!!&amp;%E2F&gt;GFD:3"65U)A5X2S;7ZH=Q!!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!21!=!#V.B&lt;8"M:3"3982F!"&gt;!"Q!11W6O&gt;'6S)%:S:8&amp;V:7ZD?1!!#%!B!U&amp;(1Q!/1#%)186U&lt;U&gt;B;7Y!!"*!)1V0:G:T:81A6(6O;7ZH!"&gt;!!Q!24H6N9G6S)%^G)&amp;.B&lt;8"M:8-!$U!+!!F(97FO)#BE1CE!%U!(!!V36%QA2H*F=86F&lt;G.Z!"6!"Q!06(6O:8)A2H*F=86F&lt;G.Z!)9!]1!!!!!!!!!#$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=RJ%;8*F9X1A5W&amp;N='RJ&lt;G=A5X2B&gt;'6T,G.U&lt;!"41"9!!QB%;8.B9GRF:".*,5&amp;%1S"*&lt;H"V&gt;#"&amp;&lt;G&amp;C&lt;'6E%V%N152$)%FO=(6U)%6O97*M:71!!"6%;8*F9X1A5W&amp;N='RJ&lt;G=A5X2B&gt;'5!)5!$!"J'=G6R&gt;76O9XEA1W^S=G6D&gt;'FP&lt;C!I=("N+1!!&lt;A$R!!!!!!!!!!)05F2-,6.%5CZM&gt;G.M98.T$F2V&lt;G6S)&amp;2Z='5O9X2M!%&gt;!&amp;A!("V6/3UZ06UY&amp;241Q-$!'2E-Q-$%S"E:$-$!R-Q:'1T)V/$!&amp;5DAS-&amp;1&amp;5DAS/%1!!!J5&gt;7ZF=C"5?8"F!!"O!0(B/A&lt;1!!!!!A^36%QN5U23,GRW9WRB=X-,5F2-,6.%5CZD&gt;'Q!3E"1!"%!!!!"!!)!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!"1!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3`````V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!&amp;A!51$,`````#X*U&lt;(.E=C"1982I!".!#!!-2'6W;7.F5G6G&lt;H6N!!!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!&amp;E!Q`````QR.97ZV:G&amp;D&gt;(6S:8)!!":!-0````]-5(*P:(6D&gt;#"/97VF!!!71$$`````$6.F=GFB&lt;#"/&gt;7VC:8)!5A$R!!!!!!!!!!)05F2-,6.%5CZM&gt;G.M98.T&amp;52F&gt;GFD:3"65U)A5X2S;7ZH,G.U&lt;!!E1&amp;!!!Q!$!!1!"2*%:8:J9W5A66.#)&amp;.U=GFO:X-!!"2!-0````],2'6W;7.F)%ZB&lt;75!%5!(!!N497VQ&lt;'5A5G&amp;U:1!81!=!%%.F&lt;H2F=C"'=G6R&gt;76O9XE!!!B!)1."2U-!$E!B#%&amp;V&gt;'^(97FO!!!31#%.4W:G=W6U)&amp;2V&lt;GFO:Q!/1#%*6'6T&gt;#".&lt;W2F!"&gt;!!Q!24H6N9G6S)%^G)&amp;.B&lt;8"M:8-!$U!+!!F(97FO)#BE1CE!%U!(!!V36%QA2H*F=86F&lt;G.Z!"6!"Q!06(6O:8)A2H*F=86F&lt;G.Z!)9!]1!!!!!!!!!#$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=RJ%;8*F9X1A5W&amp;N='RJ&lt;G=A5X2B&gt;'6T,G.U&lt;!"41"9!!QB%;8.B9GRF:".*,5&amp;%1S"*&lt;H"V&gt;#"&amp;&lt;G&amp;C&lt;'6E%V%N152$)%FO=(6U)%6O97*M:71!!"6%;8*F9X1A5W&amp;N='RJ&lt;G=A5X2B&gt;'5!)5!$!"J'=G6R&gt;76O9XEA1W^S=G6D&gt;'FP&lt;C!I=("N+1!!&lt;A$R!!!!!!!!!!)05F2-,6.%5CZM&gt;G.M98.T$F2V&lt;G6S)&amp;2Z='5O9X2M!%&gt;!&amp;A!("V6/3UZ06UY&amp;241Q-$!'2E-Q-$%S"E:$-$!R-Q:'1T)V/$!&amp;5DAS-&amp;1&amp;5DAS/%1!!!J5&gt;7ZF=C"5?8"F!!"Q!0(B0PJ(!!!!!A^36%QN5U23,GRW9WRB=X-,5F2-,6.%5CZD&gt;'Q!4%"1!")!!!!"!!)!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T`````!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!%!!!!==H2M=W2S,GRW&lt;'FC/F*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.7</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 50 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 21 155 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 8 79 255 255 255 253 255 255 255 247 0 0 8 50 0 40 0 0 8 44 0 0 7 188 0 0 0 0 0 22 0 30 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 0 255 255 255 255 255 255 0 128 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 0 255 255 255 255 255 255 0 128 0 0 128 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 0 255 255 255 0 128 0 255 255 255 0 128 0 0 128 0 0 128 0 255 255 255 0 128 0 255 255 255 0 128 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 255 255 255 0 128 0 255 255 255 0 128 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 255 255 255 0 128 0 255 255 255 0 128 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 255 255 255 0 128 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 0 128 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 3 0 0 0 3 0 0 0 3 0 0 0 3 0 0 0 3 0 0 0 3 0 0 0 3 0 0 0 3 0 0 0 3 0 0 0 3 0 0 0 3 0 0 0 3 0 0 0 3 0 18 0 3 0 19 0 3 0 87 80 3 0 255 80 3 1 255 80 3 7 255 250 3 31 255 255 131 127 255 255 131 0 0 0 3 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 82 84 76 32 83 68 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 0

</Property>
	<Item Name="RTL-SDR.ctl" Type="Class Private Data" URL="RTL-SDR.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Device" Type="Folder">
		<Item Name="Get Device Count.vi" Type="VI" URL="../Methods/Get Device Count.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"Q!-2'6W;7.F)%.P&gt;7ZU!!!G1(!!(A!!%1^36%QN5U23,GRW9WRB=X-!#V*54#V42&amp;)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%05F2-,6.%5CZM&gt;G.M98.T!!J36%QN5U23)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Get Device Name.vi" Type="VI" URL="../Methods/Get Device Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6W;7.F)%ZB&lt;75!*E"Q!"Y!!"%05F2-,6.%5CZM&gt;G.M98.T!!N36%QN5U23)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"Q!,2'6W;7.F37ZE:8A!*E"Q!"Y!!"%05F2-,6.%5CZM&gt;G.M98.T!!J36%QN5U23)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Get Device USB Strings.vi" Type="VI" URL="../Methods/Get Device USB Strings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!&amp;E!Q`````QR.97ZV:G&amp;D&gt;(6S:8)!!":!-0````]-5(*P:(6D&gt;#"/97VF!!!71$$`````$6.F=GFB&lt;#"/&gt;7VC:8)!5A$R!!!!!!!!!!)05F2-,6.%5CZM&gt;G.M98.T&amp;52F&gt;GFD:3"65U)A5X2S;7ZH,G.U&lt;!!E1&amp;!!!Q!&amp;!!9!"R*%:8:J9W5A66.#)&amp;.U=GFO:X-!!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!(!!R%:8:J9W5A37ZE:8A!!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!+5F2-,6.%5C"J&lt;A!!91$Q!!Q!!Q!%!!A!#1!+!!I!#A!+!!M!#A!-!!U$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="Get Index by Serial.vi" Type="VI" URL="../Methods/Get Index by Serial.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!&amp;37ZE:8A!*E"Q!"Y!!"%05F2-,6.%5CZM&gt;G.M98.T!!N36%QN5U23)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].5W6S;7&amp;M)%ZV&lt;7*F=A!G1(!!(A!!%1^36%QN5U23,GRW9WRB=X-!#F*54#V42&amp;)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Connect" Type="Folder">
		<Item Name="Initialization.vi" Type="VI" URL="../Methods/Initialization.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-P````],=H2M=W2S)&amp;"B&gt;'A!*E"Q!"Y!!"%05F2-,6.%5CZM&gt;G.M98.T!!N36%QN5U23)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!+5F2-,6.%5C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Open.vi" Type="VI" URL="../Methods/Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!"!!!!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!*E"Q!"Y!!"%05F2-,6.%5CZM&gt;G.M98.T!!J36%QN5U23)'FO!!"B!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!A!#1-!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Methods/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!"!!!!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^36%QN5U23,GRW9WRB=X-!#F*54#V42&amp;)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!"1!)!Q!!?!!!#1!!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Configuration" Type="Folder">
		<Item Name="Set Xtal Freq.vi" Type="VI" URL="../Methods/Set Xtal Freq.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!"!!!!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!=!$V2V&lt;G6S)%:S:8&amp;V:7ZD?1!41!=!$6*54#"'=G6R&gt;76O9XE!*E"Q!"Y!!"%05F2-,6.%5CZM&gt;G.M98.T!!J36%QN5U23)'FO!!"B!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!)!!E!#A-!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Xtal Freq.vi" Type="VI" URL="../Methods/Get Xtal Freq.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!(!!^5&gt;7ZF=C"'=G6R&gt;76O9XE!%U!(!!V36%QA2H*F=86F&lt;G.Z!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!&amp;5!$!!^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%05F2-,6.%5CZM&gt;G.M98.T!!J36%QN5U23)'FO!!"B!0!!$!!$!!1!"1!'!!=!#!!)!!A!#1!)!!A!#A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get USB Strings.vi" Type="VI" URL="../Methods/Get USB Strings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!&amp;E!Q`````QR.97ZV:G&amp;D&gt;(6S:8)!!":!-0````]-5(*P:(6D&gt;#"/97VF!!!71$$`````$6.F=GFB&lt;#"/&gt;7VC:8)!5A$R!!!!!!!!!!)05F2-,6.%5CZM&gt;G.M98.T&amp;52F&gt;GFD:3"65U)A5X2S;7ZH,G.U&lt;!!E1&amp;!!!Q!&amp;!!9!"R*%:8:J9W5A66.#)&amp;.U=GFO:X-!!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%05F2-,6.%5CZM&gt;G.M98.T!!J36%QN5U23)'FO!!"B!0!!$!!$!!1!#!!*!!I!#A!+!!I!#Q!+!!I!$!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401300</Property>
		</Item>
		<Item Name="Write EEPROM.vi" Type="VI" URL="../Methods/Write EEPROM.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!$5!'!!:-:7ZH&gt;'A!!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!&amp;!!:0:G:T:81!!!V!"1!(4H6N:8*J9Q!31%!!!@````]!#A2%982B!!!G1(!!(A!!%1^36%QN5U23,GRW9WRB=X-!#F*54#V42&amp;)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!#Q!-!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read EEPROM.vi" Type="VI" URL="../Methods/Read EEPROM.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!$5!&amp;!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!&amp;"%2B&gt;'%!!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!$5!'!!:-:7ZH&gt;'A!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!"A!*4'6O:X2I)%FO!!^!"1!*4W:G=W6U)%FO!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!+5F2-,6.%5C"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!)!!E!#1!*!!I!#Q!-!!U$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!$1E!!!!!!!!!!!!!!!!!!!I!!!!3!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Set Center Freq.vi" Type="VI" URL="../Methods/Set Center Freq.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!"!!!!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!=!%%.F&lt;H2F=C"'=G6R&gt;76O9XE!!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!+5F2-,6.%5C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!)!!E$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Get Center Freq.vi" Type="VI" URL="../Methods/Get Center Freq.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!"Q!11W6O&gt;'6S)%:S:8&amp;V:7ZD?1!!*E"Q!"Y!!"%05F2-,6.%5CZM&gt;G.M98.T!!N36%QN5U23)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!+5F2-,6.%5C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set Freq Correction.vi" Type="VI" URL="../Methods/Set Freq Correction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!"!!!!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B1!-!'E:S:8&amp;V:7ZD?3"$&lt;X*S:7.U;7^O)#BQ='UJ!!!G1(!!(A!!%1^36%QN5U23,GRW9WRB=X-!#F*54#V42&amp;)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!#!!*!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
		</Item>
		<Item Name="Get Freq Correction.vi" Type="VI" URL="../Methods/Get Freq Correction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#&amp;!!Q!;2H*F=86F&lt;G.Z)%.P=H*F9X2J&lt;WYA+("Q&lt;3E!!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^36%QN5U23,GRW9WRB=X-!#F*54#V42&amp;)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Tuner Type.vi" Type="VI" URL="../Methods/Get Tuner Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!&lt;A$R!!!!!!!!!!)05F2-,6.%5CZM&gt;G.M98.T$F2V&lt;G6S)&amp;2Z='5O9X2M!%&gt;!&amp;A!("V6/3UZ06UY&amp;241Q-$!'2E-Q-$%S"E:$-$!R-Q:'1T)V/$!&amp;5DAS-&amp;1&amp;5DAS/%1!!!J5&gt;7ZF=C"5?8"F!!!G1(!!(A!!%1^36%QN5U23,GRW9WRB=X-!#V*54#V42&amp;)A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!+5F2-,6.%5C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Get Tuner Gains.vi" Type="VI" URL="../Methods/Get Tuner Gains.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!"1!+!!!=1%!!!@````]!"1^4&gt;8"Q&lt;X*U:71A2W&amp;J&lt;H-!*E"Q!"Y!!"%05F2-,6.%5CZM&gt;G.M98.T!!N36%QN5U23)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^36%QN5U23,GRW9WRB=X-!#F*54#V42&amp;)A;7Y!!'%!]!!-!!-!"!!'!!=!#!!)!!A!#!!*!!A!#!!+!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set Tuner Gain.vi" Type="VI" URL="../Methods/Set Tuner Gain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!"!!!!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#5&gt;B;7YA+'2#+1!G1(!!(A!!%1^36%QN5U23,GRW9WRB=X-!#F*54#V42&amp;)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!#!!*!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="-Set Tuner Bandwidth.vi" Type="VI" URL="../Methods/-Set Tuner Bandwidth.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!"!!!!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!=!#5*B&lt;G28;72U;!!G1(!!(A!!%1^36%QN5U23,GRW9WRB=X-!#F*54#V42&amp;)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!#!!*!A!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Get Tuner Gain.vi" Type="VI" URL="../Methods/Get Tuner Gain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*2W&amp;J&lt;C!I:%)J!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^36%QN5U23,GRW9WRB=X-!#F*54#V42&amp;)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Tuner if Gain.vi" Type="VI" URL="../Methods/Set Tuner if Gain.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!"!!!!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#5&gt;B;7YA+'2#+1!,1!-!"6.U97&gt;F!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!+5F2-,6.%5C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!#!!*!!I$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Tuner Gain Mode.vi" Type="VI" URL="../Methods/Set Tuner Gain Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!"!!!!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)186U&lt;U&gt;B;7Y!!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!+5F2-,6.%5C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!)!!E$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Set Sample Rate.vi" Type="VI" URL="../Methods/Set Sample Rate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!"!!!!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#V.B&lt;8"M:3"3982F!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!+5F2-,6.%5C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!)!!E$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
		</Item>
		<Item Name="Get Sample Rate.vi" Type="VI" URL="../Methods/Get Sample Rate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!"Q!15W&amp;N='RF)&amp;*B&gt;'5A+%B[+1!!*E"Q!"Y!!"%05F2-,6.%5CZM&gt;G.M98.T!!N36%QN5U23)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!+5F2-,6.%5C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set TestMode.vi" Type="VI" URL="../Methods/Set TestMode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!"!!!!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%*6'6T&gt;#".&lt;W2F!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!+5F2-,6.%5C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!)!!E$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set AGC Mode.vi" Type="VI" URL="../Methods/Set AGC Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!"!!!!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+15&gt;$)%6O97*M:1!!*E"Q!"Y!!"%05F2-,6.%5CZM&gt;G.M98.T!!J36%QN5U23)'FO!!"B!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!A!#1-!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Set Direct Sampling.vi" Type="VI" URL="../Methods/Set Direct Sampling.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!"!!!!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#'!0%!!!!!!!!!!A^36%QN5U23,GRW9WRB=X-;2'FS:7.U)&amp;.B&lt;8"M;7ZH)&amp;.U982F=SZD&gt;'Q!5U!7!!-)2'FT97*M:71433V"2%-A37ZQ&gt;81A27ZB9GRF:".2,5&amp;%1S"*&lt;H"V&gt;#"&amp;&lt;G&amp;C&lt;'6E!!!62'FS:7.U)&amp;.B&lt;8"M;7ZH)&amp;.U982F!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!+5F2-,6.%5C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!)!!E$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Get Direct Sampling.vi" Type="VI" URL="../Methods/Get Direct Sampling.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!BA$R!!!!!!!!!!)05F2-,6.%5CZM&gt;G.M98.T'E2J=G6D&gt;#"497VQ&lt;'FO:S"4&gt;'&amp;U:8-O9X2M!&amp;.!&amp;A!$#%2J=W&amp;C&lt;'6E%UEN152$)%FO=(6U)%6O97*M:71453V"2%-A37ZQ&gt;81A27ZB9GRF:!!!&amp;52J=G6D&gt;#"497VQ&lt;'FO:S"4&gt;'&amp;U:1!G1(!!(A!!%1^36%QN5U23,GRW9WRB=X-!#V*54#V42&amp;)A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!+5F2-,6.%5C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
		</Item>
		<Item Name="Set Offset Tuning.vi" Type="VI" URL="../Methods/Set Offset Tuning.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!"!!!!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%.4W:G=W6U)&amp;2V&lt;GFO:Q!G1(!!(A!!%1^36%QN5U23,GRW9WRB=X-!#F*54#V42&amp;)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!#!!*!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Offset Tuning.vi" Type="VI" URL="../Methods/Get Offset Tuning.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B&amp;&lt;G&amp;C&lt;'6E0Q!!*E"Q!"Y!!"%05F2-,6.%5CZM&gt;G.M98.T!!N36%QN5U23)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!+5F2-,6.%5C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Streaming Functions" Type="Folder">
		<Item Name="Reset Buffer.vi" Type="VI" URL="../Methods/Reset Buffer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!"!!!!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^36%QN5U23,GRW9WRB=X-!#F*54#V42&amp;)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!5!"1!)!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Read Sync.vi" Type="VI" URL="../Methods/Read Sync.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!$!!^G&gt;7ZD&gt;'FP&lt;C"S:82V=GY!"1!&amp;!!!;1%!!!@````]!"1V497VQ&lt;'5A1H6G:G6S!#:!=!!?!!!2$V*54#V42&amp;)O&lt;(:D&lt;'&amp;T=Q!,5F2-,6.%5C"P&gt;81!%U!$!!R497VQ&lt;'6T)&amp;*F971!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!24H6N9G6S)%^G)&amp;.B&lt;8"M:8-!*E"Q!"Y!!"%05F2-,6.%5CZM&gt;G.M98.T!!J36%QN5U23)'FO!!"B!0!!$!!$!!1!"A!(!!A!#1!*!!E!#A!*!!M!$!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="TypeDef" Type="Folder">
		<Item Name="Device USB String.ctl" Type="VI" URL="../TypeDef/Device USB String.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#D!!!!"!!71$$`````$%VB&lt;H6G97.U&gt;8*F=A!!%%!Q`````Q&gt;1=G^E&gt;7.U!":!-0````].5W6S;7&amp;M)%ZV&lt;7*F=A"@!0%!!!!!!!!!!QRS&gt;'RT:()O&lt;(:M;7)05F2-,6.%5CZM&gt;G.M98.T&amp;52F&gt;GFD:3"65U)A5X2S;7ZH,G.U&lt;!!E1&amp;!!!Q!!!!%!!B*%:8:J9W5A66.#)&amp;.U=GFO:X-!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Direct Sampling States.ctl" Type="VI" URL="../TypeDef/Direct Sampling States.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!1#$!0%!!!!!!!!!!QRS&gt;'RT:()O&lt;(:M;7)05F2-,6.%5CZM&gt;G.M98.T'E2J=G6D&gt;#"497VQ&lt;'FO:S"4&gt;'&amp;U:8-O9X2M!%.!&amp;A!$#%2J=W&amp;C&lt;'6E%UEN152$)%FO=(6U)%6O97*M:71453V"2%-A37ZQ&gt;81A27ZB9GRF:!!!"%6O&gt;7U!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Tuner Type.ctl" Type="VI" URL="../TypeDef/Tuner Type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="dll" Type="Folder">
		<Item Name="libusb-1.0.dll" Type="Document" URL="../dll/libusb-1.0.dll"/>
		<Item Name="rtlsdr.dll" Type="Document" URL="../dll/rtlsdr.dll"/>
		<Item Name="librtlsdr.so" Type="Document" URL="../dll/librtlsdr.so"/>
		<Item Name="rtl-sdr.h" Type="Document" URL="../dll/rtl-sdr.h"/>
	</Item>
</LVClass>
